{
  "name": "instagram-safecaption",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.58.0",
    "astro": "^5.14.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "resend": "^6.1.0",
    "stripe": "^18.5.0",
    "tailwindcss": "^3.4.17"
  }
}
